# ohguohgutalk

./: pom.xml
client/: .env  package-lock.json  package.json
client/src/: App.tsx  ServiceWorker.js  Store.js  index.js  index.tsx  root.css
client/src/components/footer/: Footer.js
client/src/components/header/: Header.js
client/src/components/main/: Main.js
client/src/components/member/: MemberLogin.js
client/src/layouts/: Layout.js
client/src/modules/: UserData.js  index.js
server/src/main/java/com/sohyeon/ohguohgutalk/: OhguohgutalkApplication.java
server/src/main/java/com/sohyeon/ohguohgutalk/config/: RedisConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
server/src/main/java/com/sohyeon/ohguohgutalk/controller/: UserController.java
server/src/main/java/com/sohyeon/ohguohgutalk/model/dto/: User.java
server/src/main/java/com/sohyeon/ohguohgutalk/model/service/: MainService.java
server/src/main/java/com/sohyeon/ohguohgutalk/model/storage/: MainStorage.java
server/src/main/resources/: application.properties
server/src/test/java/com/sohyeon/ohguohgutalk/: OhguohgutalkApplicationTests.java
