#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/ohguohgutalk
#spring.datasource.username=sohyeon
#spring.datasource.passowrd=sohyeon96
